# E_Learning_backend

./: pom.xml
database/: elearning.sql
src/main/java/com/clickncash/: LearningApplication.java
src/main/java/com/clickncash/ImageUploader/: FundRequestFile.java  Images.java
src/main/java/com/clickncash/auth/: AuthEntryPoint.java  AuthRequestFilter.java
src/main/java/com/clickncash/config/: AppDatabaseConfig.java  ApplicationConfig.java  BMDatabaseConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/clickncash/controller/: CourseController.java  LoginController.java  RatingsController.java  ReportController.java  UserController.java
src/main/java/com/clickncash/dto/: CourseDto.java  PurchasedDto.java  RatingDto.java  TotalDto.java
src/main/java/com/clickncash/entity/: Course.java  CourseFeature.java  CourseTopics.java  Images.java  MyOrders.java  PaymentDetails.java  PurchasedCourse.java  Queries.java  Ratings.java  User.java  UserType.java  Videos.java
src/main/java/com/clickncash/exception/: FieldException.java
src/main/java/com/clickncash/model/: AuthRequest.java  AuthResponse.java  ChangePassword.java  Data.java  Feature.java  PurchasedCourseStudent.java  RatingModal.java  Response.java  Topic.java  UserPrincipal.java  UserRequest.java
src/main/java/com/clickncash/repository/: CourseFeatureRepository.java  CourseRepository.java  CourseTopicRepository.java  ImagesRepository.java  MyOrdersRepository.java  PaymentDetailsRepository.java  PurchasedCourseRepository.java  QueriesRepository.java  RatingRepository.java  UserRepository.java  UserTypeRepository.java  VideosRepository.java
src/main/java/com/clickncash/service/: AuthenticationService.java  CourseService.java  EmailService.java  LoginService.java  UserService.java
src/main/java/com/clickncash/utils/: AuthTokenUtil.java  ClicknCashUtils.java
src/main/resources/: application-dev.properties  application.properties  liquibase.properties  message.properties
src/main/resources/db/changelog/: apiclickncash-1.0.xml
src/test/java/com/clickncash/: LearningApplicationTests.java
src/test/java/com/example/ClicknCash/: ClicknCashApplicationTests.java
