
#server.port = 9090
server.address = 192.168.1.11

# Database
server.tomcat.max-swallow-size=-1
spring.jpa.show-sql=true

#Application Database
spring.datasource.primary.url=jdbc:mysql://localhost:3306/eLearning
spring.datasource.primary.username=root
spring.datasource.primary.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#Batch Database
#spring.datasource.secondary.url=jdbc:sqlserver://localhost:1433;databaseName=vdsc-bm;integratedSecurity=true
#spring.datasource.secondary.username=sa
#spring.datasource.secondary.password=1Secure*Password1

#Email Related Properties
spring.mail.host=abc.abc.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=abc.abc.com
dailyReport.To=abc@gmail.com


