url=jdbc:mysql://localhost:3306/atmbanklocal
username=root
password=admin
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/apiclickncaash-1.0.xml
changeLogFile=src/main/resources/db/changelog/apiclickncash-1.0.xml